@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Primary Colors */
    --color-primary: #1E40AF; /* Deep institutional blue - blue-800 */
    --color-primary-50: #EFF6FF; /* Very light blue - blue-50 */
    --color-primary-100: #DBEAFE; /* Light blue - blue-100 */
    --color-primary-200: #BFDBFE; /* Lighter blue - blue-200 */
    --color-primary-500: #3B82F6; /* Medium blue - blue-500 */
    --color-primary-600: #2563EB; /* Darker blue - blue-600 */
    --color-primary-700: #1D4ED8; /* Dark blue - blue-700 */
    --color-primary-900: #1E3A8A; /* Very dark blue - blue-900 */

    /* Secondary Colors */
    --color-secondary: #059669; /* Success-oriented green - emerald-600 */
    --color-secondary-50: #ECFDF5; /* Very light green - emerald-50 */
    --color-secondary-100: #D1FAE5; /* Light green - emerald-100 */
    --color-secondary-500: #10B981; /* Medium green - emerald-500 */
    --color-secondary-600: #059669; /* Dark green - emerald-600 */
    --color-secondary-700: #047857; /* Darker green - emerald-700 */

    /* Accent Colors */
    --color-accent: #DC2626; /* Alert red - red-600 */
    --color-accent-50: #FEF2F2; /* Very light red - red-50 */
    --color-accent-100: #FEE2E2; /* Light red - red-100 */
    --color-accent-500: #EF4444; /* Medium red - red-500 */
    --color-accent-600: #DC2626; /* Dark red - red-600 */
    --color-accent-700: #B91C1C; /* Darker red - red-700 */

    /* Background Colors */
    --color-background: #F8FAFC; /* Soft neutral - slate-50 */
    --color-surface: #FFFFFF; /* Pure white - white */
    --color-surface-secondary: #F1F5F9; /* Light gray - slate-100 */

    /* Text Colors */
    --color-text-primary: #1F2937; /* High-contrast dark gray - gray-800 */
    --color-text-secondary: #6B7280; /* Medium gray - gray-500 */
    --color-text-tertiary: #9CA3AF; /* Light gray - gray-400 */

    /* Status Colors */
    --color-success: #10B981; /* Vibrant green - emerald-500 */
    --color-success-50: #ECFDF5; /* Very light green - emerald-50 */
    --color-success-100: #D1FAE5; /* Light green - emerald-100 */
    --color-success-600: #059669; /* Dark green - emerald-600 */

    --color-warning: #F59E0B; /* Amber for cautions - amber-500 */
    --color-warning-50: #FFFBEB; /* Very light amber - amber-50 */
    --color-warning-100: #FEF3C7; /* Light amber - amber-100 */
    --color-warning-600: #D97706; /* Dark amber - amber-600 */

    --color-error: #EF4444; /* Clear red for errors - red-500 */
    --color-error-50: #FEF2F2; /* Very light red - red-50 */
    --color-error-100: #FEE2E2; /* Light red - red-100 */
    --color-error-600: #DC2626; /* Dark red - red-600 */

    /* Border Colors */
    --color-border: #E5E7EB; /* Minimal border - gray-200 */
    --color-border-light: #F3F4F6; /* Light border - gray-100 */
    --color-border-dark: #D1D5DB; /* Dark border - gray-300 */

    /* Shadow Colors */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-base: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-text-primary font-sans;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  }

  .font-mono {
    font-family: 'JetBrains Mono', 'Fira Code', 'Monaco', 'Consolas', 'Liberation Mono', 'Courier New', monospace;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary text-white hover:bg-primary-700 focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 transition-colors duration-200 ease-in-out;
  }

  .btn-secondary {
    @apply bg-secondary text-white hover:bg-secondary-700 focus:ring-2 focus:ring-secondary-500 focus:ring-offset-2 transition-colors duration-200 ease-in-out;
  }

  .btn-outline {
    @apply border border-border text-text-primary hover:bg-surface-secondary focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 transition-colors duration-200 ease-in-out;
  }
.card  {
    @apply bg-surface border border-border rounded-lg;
  }

  .input-field {
    @apply border border-border rounded-md px-3 py-2 focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-colors duration-150 ease-out;
  }

  .status-indicator {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }

  .status-success {
    @apply bg-success-100 text-success-600;
  }

  .status-warning {
    @apply bg-warning-100 text-warning-600;
  }

  .status-error {
    @apply bg-error-100 text-error-600;
  }

  .nav-link {
    @apply flex items-center px-3 py-2 text-sm font-medium rounded-md transition-colors duration-150 ease-out;
  }

  .nav-link-active {
    @apply bg-primary-100 text-primary-700 border-r-2 border-primary-600;
  }

  .nav-link-inactive {
    @apply text-text-secondary hover:text-text-primary hover:bg-surface-secondary;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  .transition-smooth {
    transition: all 200ms ease-in-out;
  }

  .transition-fast {
    transition: all 150ms ease-out;
  }

  .shadow-elevation-1 {
    box-shadow: var(--shadow-sm);
  }

  .shadow-elevation-2 {
    box-shadow: var(--shadow-base);
  }

  .shadow-elevation-3 {
    box-shadow: var(--shadow-md);
  }

  .shadow-elevation-4 {
    box-shadow: var(--shadow-lg);
  }
}